<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <title>CSS_Review</title>
    <style>
        *{
            font-family: 'Prompt', sans-serif;
            margin: 0 auto;
            padding-top: 20px;
            /* text-align: center; */
        }
        table{
            margin: 50px auto;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: white;
            color: grey;
            width: 90%;
        }
        th, td {
            padding: 10px;  
            border: 1px solid black;
        }
        th{
            width: 250px;
            color: black;
            background-color: gainsboro;
            vertical-align: top;
            text-align: left;
        }
        td{
            color: black;
            text-align: left;
        }
        
        .ContainerBox{
            text-align: center;
            /* margin: 0 auto; */
            width: 800px;
        }
        .codebox{
            background-color: #DCDCDC;
            border-radius: 10px;
            padding: 0px;
        }
        li{
            line-height:0em;
        }
    </style>
</head>
<body>
    <div class="ContainerBox">
        <h1>REVIEW CSS By ZAKSAPTHAWEE</h1>
        <p> <b>สรุปการเรียน CSS CodeCamp#5 </b><br>
            <b>Cascading Style Sheets</b> หรือ CSS เป็นเครื่องมือในการตกแต่งเว็บให้ดูสวยงาม <br>
            เพิ่มสีสันหน้าตาของเว็บไซต์ให้ดูดีและเข้าใจง่าย ยิ่งขึ้น จากที่เราจะใช้แค่ PHP เขียนเว็บมันก็จะดูทื่อ เป็นเว็บธรมมดาเราก็จะนำ CSS เข้ามาเพิ่ม UI ให้ดูสวยงามน่าใช้การสรุปนี้เป็นการสรุปตามความเข้าใจของ ทรัพย์ทวี  เพ็ชรสาย
        </p>
    </div>
    <Table>
        <tr>
            <th>
                CSS Syntax 
            </th>
            <td>
                รูปแบบของคำสั่ง CSS <br>
                <div class="codebox">
                    <pre>
                            selector{
                                property: value;
                            }
                    </pre>
                </div>
                <b>Selector</b> เป็นส่วนชื่อ tag  ID หรือ Class ที่ใช้เรียกแสดงผล <br>
                <b>Property</b> เป็นส่วนคุณสมบัติในการปรับแต่งที่ใช้ในการแสดงผล เช่น ใส่สี ขนาดตัวอักษร ปรับตำแหน่ง <br>
                <b>Value</b> ใช้กำหนดค่าของสิ่งที่ให้แสดงผล เช่น ปรับขนาดสีพื้นหลัง Property = background-color ส่วน Value = #DCDCDC เปลี่ยนสี
            </td>
        </tr>
        <tr>
            <th>การเขียน CSS มีกี่แบบ</th>
            <td>
                การเขียน CSS มี 3 แบบ 
                <ui>
                    <li>กหดกด</li>
                    <li>ผกดเห</li>
                    <li>หกดหกด</li>
                </ui>
            </td>
        </tr>
        <tr>
            <th>Selector มีกี่แบบ</th>
            <td>afdweqrf</td>
        </tr>
        <tr>
            <th>Combinator มีกี่แบบ</th>
            <td>afdweqrf</td>
        </tr>
    </Table>
</body>
</html>