<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <title>phonebook</title>
    <style>
        body{
            background-color: white;
            color: brown;
            font-family: 'Prompt', sans-serif;
        }
        table{
            margin: 50px auto;
            border: 1px dashed black;
            border-collapse: collapse;
            text-align: center;
            width: 90%;
        }
        th, td {
            margin: 50px auto;
            border: 1px dashed black;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;  
        }
        @media screen and (min-width: 800px){
            table{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Tel No.</th>
        </tr>
        <tr>
            <td>ZackSapthawee</td>
            <td>098-189xxxx</td>
        </tr>
        <tr>
            <td>Pizza Hut</td>
            <td>1112</td>
        </tr>
        <tr>
            <td>KFC</td>
            <td>1150</td>
        </tr>
        <tr>
            <td>Yayoi-ยาโยอิ</td>
            <td>1642</td>
        </tr>
    </table>
</body>
</html>