<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <title>Profile</title>
    <style>
        body{
            font-family: 'Prompt', sans-serif;
            background-color: ghostwhite;
            text-align: center;
            color: black;
        }
        .profile{
            background-color: ghostwhite;
            height: 670px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            max-width: 350px;
            margin: 0 auto;
            text-align: center;
            padding: 5px 0px;
        }
        a{
            font-size: 15px;
        }
        h1{
            font-size: 25px;
        }
        img{
            max-width: 350px;
        }
        .title{
            max-height: 50px; 
            background-color: #D4D4D4;  
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Profile Zacksapthawee</h1>
    <div class="profile">
        <h1>PROFILE</h1>
        <div>
            <img src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t1.0-9/91007068_1522279797931852_2891373057409024000_n.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeEw9ZMV_o3Zj0STat630B6H1wjEem0kkEbXCMR6bSSQRpT0mJ-FfWKPtoV-GPfo2--94okXfp6KpZBxY-YwheLY&_nc_ohc=Qp93iMppVpcAX_CiKlS&_nc_ht=scontent.fbkk5-8.fna&oh=3152fdd486e6810c9728bec57451daeb&oe=5EC526FD" />
        </div>
        <h1>Zack Sapthawee</h1>
        <p style="font-size: 15px; padding: 0px 5px;">
            KhonKaenUniversity NongKhai Campus 
        </p>
        <p style="text-align: start; padding: 0px 30px;">
            ชื่อ : นายทรัพย์ทวี  เพ็ชรสาย <br>
            ชื่อเล่น : แซ็ก  <br>
            ภูมิลำเนา : อุดรธานี <br>
        </p>
        <div>
            <a href="./index.html">Home</a> &nbsp;
            <a href="./friend.html">Friend</a>
        </div>
    </div>


</body>
</html>